D:\DH\224\224C#CB\BAITAPOOP\BTOOP_CCB\BTOOP_CCB\bin\Debug\net8.0\BTOOP_CCB.exe
D:\DH\224\224C#CB\BAITAPOOP\BTOOP_CCB\BTOOP_CCB\bin\Debug\net8.0\BTOOP_CCB.deps.json
D:\DH\224\224C#CB\BAITAPOOP\BTOOP_CCB\BTOOP_CCB\bin\Debug\net8.0\BTOOP_CCB.runtimeconfig.json
D:\DH\224\224C#CB\BAITAPOOP\BTOOP_CCB\BTOOP_CCB\bin\Debug\net8.0\BTOOP_CCB.dll
D:\DH\224\224C#CB\BAITAPOOP\BTOOP_CCB\BTOOP_CCB\bin\Debug\net8.0\BTOOP_CCB.pdb
D:\DH\224\224C#CB\BAITAPOOP\BTOOP_CCB\BTOOP_CCB\obj\Debug\net8.0\BTOOP_CCB.GeneratedMSBuildEditorConfig.editorconfig
D:\DH\224\224C#CB\BAITAPOOP\BTOOP_CCB\BTOOP_CCB\obj\Debug\net8.0\BTOOP_CCB.AssemblyInfoInputs.cache
D:\DH\224\224C#CB\BAITAPOOP\BTOOP_CCB\BTOOP_CCB\obj\Debug\net8.0\BTOOP_CCB.AssemblyInfo.cs
D:\DH\224\224C#CB\BAITAPOOP\BTOOP_CCB\BTOOP_CCB\obj\Debug\net8.0\BTOOP_CCB.csproj.CoreCompileInputs.cache
D:\DH\224\224C#CB\BAITAPOOP\BTOOP_CCB\BTOOP_CCB\obj\Debug\net8.0\BTOOP_CCB.sourcelink.json
D:\DH\224\224C#CB\BAITAPOOP\BTOOP_CCB\BTOOP_CCB\obj\Debug\net8.0\BTOOP_CCB.dll
D:\DH\224\224C#CB\BAITAPOOP\BTOOP_CCB\BTOOP_CCB\obj\Debug\net8.0\refint\BTOOP_CCB.dll
D:\DH\224\224C#CB\BAITAPOOP\BTOOP_CCB\BTOOP_CCB\obj\Debug\net8.0\BTOOP_CCB.pdb
D:\DH\224\224C#CB\BAITAPOOP\BTOOP_CCB\BTOOP_CCB\obj\Debug\net8.0\BTOOP_CCB.genruntimeconfig.cache
D:\DH\224\224C#CB\BAITAPOOP\BTOOP_CCB\BTOOP_CCB\obj\Debug\net8.0\ref\BTOOP_CCB.dll
